# Copyright (c) 2013, Daynix Computing LTD (www.daynix.com)
# All rights reserved.
#
# Maintained by bricklets@daynix.com
#
# This file is a part of Bricklets library, see "Bricklets" page
# on www.daynix.com for more.
#
# This code is licensed under standard 3-clause BSD license.
# See file LICENSE supplied with this package for the full license text.

#Settings file for HCK setup

#Setup ID
UNIQUE_ID=11

#HCK root
HCK_ROOT=`dirname $0`

#QEMU PATH
QEMU_BIN=/bin/qemu-kvm

#TEST DEVICE TYPE
TEST_DEV_TYPE=network
#TEST_DEV_TYPE=bootstorage
#TEST_DEV_TYPE=storage

#VNC ports
PORT_BASE=`expr ${UNIQUE_ID} '*' 3`
STUDIO_PORT=`expr ${PORT_BASE} + 0`
CLIENT1_PORT=`expr ${PORT_BASE} + 1`
CLIENT2_PORT=`expr ${PORT_BASE} + 2`

#VIDEO
VIDEO_TYPE=VNC
#VIDEO_TYPE=SPICE

#BRIDGES
WORLD_BR_NAME=whqlbr0
CTRL_BR_NAME=ctrltestbr_${UNIQUE_ID}
TEST_BR_NAME=hcktestbr_${UNIQUE_ID}

#IMAGES
IMAGES_DIR=`dirname ${HCK_ROOT}`/images
STUDIO_IMAGE=${IMAGES_DIR}/HCK_Studio_WS2008R2_SP1.img
CLIENT1_IMAGE=${IMAGES_DIR}/HCK_Client1_WS2008R2_SP1.img
CLIENT2_IMAGE=${IMAGES_DIR}/HCK_Client2_WS2008R2_SP1.img

#RESOURCES
CLIENT_CPUS=2
CLIENT_MEMORY=1G
WORLD_NET_DEVICE=e1000
CTRL_NET_DEVICE=e1000

#MISC
VHOST_STATE=off
SNAPSHOT=off

#EXTRA PARAMS
#STUDIO_EXTRA="-cdrom /non/existing/path/en_windows_server_2008_r2_with_sp1_x64_dvd_617601.iso"
#CLIENT1_EXTRA="-cdrom /non/existing/path/en_windows_server_2008_r2_with_sp1_x64_dvd_617601.iso"
#CLIENT2_EXTRA="-cdrom /non/existing/path/en_windows_server_2008_r2_with_sp1_x64_dvd_617601.iso"

#BIOS from the latest QEMU is required for power management support
#CLIENT1_EXTRA="-bios /non/existing/path/qemu/pc-bios/bios.bin"
#CLIENT2_EXTRA="-bios /non/existing/path/qemu/pc-bios/bios.bin"

#UTILITIES
test x"${SNAPSHOT}" = xon && SNAPSHOT_OPTION="-snapshot"

test x"${VIDEO_TYPE}" = xVNC && \
    GRAPHICS_STUDIO="-vnc :${STUDIO_PORT}" && \
    GRAPHICS_CLIENT1="-vnc :${CLIENT1_PORT}" && \
    GRAPHICS_CLIENT2="-vnc :${CLIENT2_PORT}"

test x"${VIDEO_TYPE}" = xSPICE && \
    GRAPHICS_STUDIO="-spice port=${STUDIO_PORT},disable-ticketing -vga qxl" && \
    GRAPHICS_CLIENT1="-spice port=${CLIENT1_PORT},disable-ticketing -vga qxl" && \
    GRAPHICS_CLIENT2="-spice port=${CLIENT2_PORT},disable-ticketing -vga qxl"

enslave_iface() {
BRNAME=$1
IFNAME=$2

#echo Enslaving ${IFNAME} into ${BRNAME} bridge...
ifconfig ${IFNAME} promisc 0.0.0.0 &&
brctl addif ${BRNAME} ${IFNAME} &&
ethtool -K ${IFNAME} tx off
}

dump_config()
{
cat <<END
Setup configuration
  Setup ID................... ${UNIQUE_ID}
  Test suite type............ ${TEST_DEV_TYPE}
  Graphics................... ${VIDEO_TYPE}
  Studio VM display port..... ${STUDIO_PORT}
  Client 1 display port...... ${CLIENT1_PORT}
  Client 2 display port...... ${CLIENT2_PORT}
  QEMU binary................ ${QEMU_BIN}
  Studio VM image............ ${STUDIO_IMAGE}
  Client 1 VM Image.......... ${CLIENT1_IMAGE}
  Client 2 VM Image.......... ${CLIENT2_IMAGE}
  CPUs for each client....... ${CLIENT_CPUS}
  Memory for each client..... ${CLIENT_MEMORY}
  World network device....... ${WORLD_NET_DEVICE}
  Control network device..... ${CTRL_NET_DEVICE}
  VHOST...................... ${VHOST_STATE}
  Snapshot mode.............. ${SNAPSHOT}
END
}

LOOPRUN_FILE=`dirname $0`/.hck_stop_looped_vms.flag

loop_run_vm() {
  while true; do
    $*
    test -f $LOOPRUN_FILE && return 0
    sleep 2
  done
}

loop_run_stop() {
  touch $LOOPRUN_FILE
}

loop_run_reset() {
  rm -f $LOOPRUN_FILE
}
