#
# Copyright (c) 2012, Daynix Computing LTD (www.daynix.com)
# All rights reserved.
#
# Maintained by bricklets@daynix.com
#
# This file is a part of the Bricklets library, please see the wiki page
# on https://github.com/daynix/bricklets/wiki/Bricklets-library for more.
#
# This code is licensed under standard 3-clause BSD license.
# See file LICENSE supplied with this package for the full license text.
#

# This is a list of build configurations for dnx_list_files.pl script.
# File syntax:
#      Line started with # is a comment line, ignored by the script.
#      Configuration is defined by following directives
#
#      Configuration build command:
#          <configuration name>.build = <command>
#      Configuration re-build command:
#          <configuration name>.rebuild = <command>
#      Configuration clean command:
#          <configuration name>.clean = <command>
#      Configuration built-in defines (;-separated):
#          <configuration name>.defines = <semicolon_separated_list>
#      Configuration built-in include files (;-separated):
#          <configuration name>.includes = <semicolon_separated_list>
#      Configuration built-in include folders (;-separated):
#          <configuration name>.inc_dirs = <semicolon_separated_list>
#
# NOTE: All commands and lists may contain VS macros ($(ProjectDir), $(Configuration) etc.

all.build    = make all
all.rebuild  = make clean all
all.clean    = make clean
all.defines  = LINUX;__LINUX
all.includes = $(ProjectDir)\$(Configuration)\.config.h
all.inc_dirs = $(ProjectDir)\inc;$(ProjectDir)\asm\utils

configure.build    = ./configure
configure.rebuild  = ./configure
configure.clean    = echo No clean for configure
configure.defines  = LINUX;__LINUX
