#
# Copyright (c) 2012, Daynix Computing LTD (www.daynix.com)
# All rights reserved.
#
# Maintained by bricklets@daynix.com
#
# This file is a part of Bricklets library, see "Bricklets" page
# on www.daynix.com for more.
#
# This code is licensed under standard 3-clause BSD license.
# See file LICENSE supplied with this package for the full license text.
#

# This is a configuration for dnx_list_files.pl script.
# File syntax:
#      Line started with # is a comment line, ignored by the script.
#      Line without # at the beginning is a rule definition line.
#        Rule definition lines have following format:
#          <Directive> <Perl regexp>
#        For each file in <source root dir> script obtains its relative
#        to <source root dir> name and matches it to given regexp.
#        If file name matches regexp, script behaves according to
#        corresponding <Directive>.
#
#      There are two directives:
#        HIDE - do not list file;
#        SHOW - list file.
#
#      HIDE directive has priority over SHOW.
#      File that does not math no SHOW nor HIDE rules is not listed.

SHOW .*\.bat$
SHOW .*\.[ch]$
SHOW .*\.cc$
SHOW .*\.hh$
SHOW .*\.cpp$
SHOW .*\.sh$
SHOW .*\.awk$
SHOW .*\mkdep$
SHOW .*\.pl$
SHOW .*\.py$
SHOW .*\.txt$
SHOW .*\.config$
SHOW .*AUTHORS$
SHOW .*ChangeLog$
SHOW .*COPYING$
SHOW .*INSTALL$
SHOW .*Makefile\.*
SHOW .*Kbuild$
SHOW .*Kbuild\.in$
SHOW configure\.ac$
SHOW .*VSLinux.*$
HIDE .*\.svn\\.*
HIDE .*Makefile\.in
HIDE .*\.mod.c$
